{
    "cSpell.ignoreWords": [
        "allowframebreaks",
        "citecolor",
        "linkcolor",
        "linktoc",
        "pdfauthor",
        "pdfauthortitle",
        "pdfcaptionwriter",
        "pdfcontactcountry",
        "pdfcontactemail",
        "pdfcontactphone",
        "pdfcontacturl",
        "pdfcopyright",
        "pdfdate",
        "pdffitwindow",
        "pdfkeywords",
        "pdflang",
        "pdflicenseurl",
        "pdfmetalang",
        "pdfpagelayout",
        "pdfpublication",
        "pdfpublisher",
        "pdfpubtype",
        "pdfstartview",
        "pdfsubject",
        "pdfsubtitle",
        "pdftype",
        "pdfurl",
        "postaction",
        "texgyrepagella",
        "thefnmark",
        "unif",
        "urlcolor"
    ],
    "cSpell.words": [
    ]
}